{
  "name": "god-wellsense-ai",
  "version": "1.0.0",
  "description": "GOD (Ghar O Dev) - Unified WellSense AI Platform - Complete Health & Wellness Solution",
  "main": "god-server.js",
  "scripts": {
    "start": "node god-server.js",
    "dev": "nodemon god-server.js",
    "dev:client": "vite",
    "dev:server": "nodemon god-server.js",
    "dev:all": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build": "vite build",
    "preview": "vite preview",
    "god": "node god-server.js",
    "health": "curl http://localhost:3000/api/health",
    "db:setup": "node scripts/setup-database.js",
    "db:test": "node scripts/test-database-crud.js",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:validate": "npx prisma validate",
    "db:reset": "npx prisma migrate reset",
    "docker:test": "cd docker && node test-docker-connections.js",
    "docker:up": "cd docker && docker-compose up -d",
    "docker:down": "cd docker && docker-compose down",
    "docker:restart": "cd docker && docker-compose restart",
    "docker:logs": "cd docker && docker-compose logs -f",
    "docker:status": "cd docker && docker-compose ps",
    "health:check": "node scripts/health-check-all.js",
    "fix:all": "npm run db:generate && npm run health:check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:validation": "node scripts/validate-features.js",
    "test:unit": "jest scripts/__tests__",
    "demo:validate": "node scripts/validate-features.js",
    "demo:populate": "node scripts/populate-data.js",
    "demo:test-db": "node scripts/database/test-connection.js",
    "demo:setup": "node scripts/setup-demo-environment.js",
    "demo:stability": "node scripts/test-demo-environment-stability.js",
    "demo:stability:baseline": "node scripts/test-demo-environment-stability.js --save-baseline",
    "demo:stability:compare": "node scripts/test-demo-environment-stability.js --compare-baseline",
    "backup:test": "node scripts/test-backup-laptop.js",
    "backup:setup": "bash scripts/setup-backup-laptop.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.2",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "chokidar": "^5.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.6.1",
    "framer-motion": "^12.33.0",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "mongodb": "^7.1.0",
    "multer": "^2.0.2",
    "openai": "^6.21.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "redis": "^5.10.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@vitejs/plugin-react": "^5.1.3",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "fast-check": "^4.5.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1"
  },
  "keywords": [
    "health",
    "wellness",
    "ai",
    "unified",
    "platform",
    "god",
    "ghar-o-dev",
    "wellsense"
  ],
  "author": "ARUWELL PRENEURS",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "scripts/validate-features.js",
      "scripts/populate-data.js",
      "!scripts/__tests__/**"
    ],
    "coverageDirectory": "coverage",
    "testTimeout": 30000
  }
}
